# library_discovery

./: .gitignore  Dockerfile  README.md  RUN_LOCALLY.txt  SETUP.md  copilot-instructions.md  library_discovery.sln  start.bat  start.sh
.github/workflows/: azure-deploy.yml
LibraryDiscovery/: LibraryDiscovery.csproj  LibraryDiscovery.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryDiscovery/Controllers/: BooksController.cs
LibraryDiscovery/Properties/: launchSettings.json
docs/: book-match-sequence.puml  system-architecture.puml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  api.ts
frontend/src/components/: BookCard.tsx
infra/: main.bicep  main.bicepparam  main.parameters.json
src/LibraryDiscovery.Application/: GlobalUsings.cs  LibraryDiscovery.Application.csproj
src/LibraryDiscovery.Application/DTOs/: BookMatchDto.cs  BookMatchRequestDto.cs
src/LibraryDiscovery.Infrastructure/: ExplanationBuilder.cs  GlobalUsings.cs  LibraryDiscovery.Infrastructure.csproj
src/LibraryDiscovery.Infrastructure/Llm/: FallbackQueryParser.cs  GeminiQueryParsingService.cs  IQueryParsingFallback.cs  QueryParsingService.cs
src/LibraryDiscovery.Infrastructure/Normalization/: StringNormalizationService.cs
src/LibraryDiscovery.Infrastructure/OpenLibrary/: CandidateEnrichmentService.cs  OpenLibrarySearchService.cs  WorkDetailsService.cs
tests/LibraryDiscovery.UnitTests/: LibraryDiscovery.UnitTests.csproj
(+19 files in other folders)
